package optics-game-theory

version = 1.0.0
authors = "Matteo Rossi"
license = "MIT"
brief = "Parametrized dependent lenses and categorical game theory in Idris 2"
readme = "README.md"

sourcedir = "src"

modules = Interfaces.Listable
        , Lenses.DTypes
        , Lenses.ParaDLens
        , Lenses.Operators
        , Lenses.States
        , Lenses.Utils
        , GameTheory.Core
        , GameTheory.Combinators
        , GameTheory.Examples.PrisonerDilemma
        , GameTheory.Examples.UltimatumGame
        , GameTheory.Examples.UltimatumChoice
        

